body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

.container2 {
max-width: 800px;
margin: 20px auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 8px;
background-color: #f9f9f9;
}

.breadcrumb {
background-color: #f2f2f2;
padding: 10px;
margin-bottom: 20px;
}

.breadcrumb a {
text-decoration: none;
color: #333;
margin-right: 10px;
}

.header2 {
font-size: 32px;
margin-bottom: 10px;
}

.sub-header {
font-size: 20px;
margin-bottom: 20px;
}

.form-container2 {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

.checkbox-group {
display: flex;
flex-wrap: wrap;
}

.checkbox-group label {
display: flex;
align-items: center;
margin-right: 20px;
}

.checkbox-group label input {
margin-right: 5px;
}

.submit-btn {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease;
}

.submit-btn:hover {
background-color: #45a049;
}