*{
    font-family: 'Poopins', sans-serif;
}
.h-font{
    font-family: 'Merienda',cursive;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
/* input[type=number] {
-moz-appearance: textfield;
} */
.custom-bg{
background-color: #2ec1ad;
border: 1px solid #279e8c;
}
.custom-bg:hover{
background-color:#279e8c;
border-color: #2ec1ad;
}
.h-line{
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
}
.custom-alert{
    position: fixed;
    top: 80px;
    right: 25px;

}
#dashboard-menu{
    position: fixed;
    height: 100%;
    z-index: 11;
}

@media screen and (max-width:991px){
    #dashboard-menu{
        height: auto;
        width: 100%;
    }
}
#main-content{
    margin-top: 6opx;
}